\documentclass[manuscript,screen,review]{acmart}
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmlicensed}
\copyrightyear{2024}
\acmYear{2024}

%% These commands are for a PROCEEDINGS abstract or paper.
% \acmConference[Conference acronym 'XX]{Make sure to enter the correct
%   conference title from your rights confirmation emai}{June 03--05,
%   2018}{Woodstock, NY}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 



%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.

\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Are You Sure That's The Right Controller Gauging Frustration Success Rate In Rhythm Based Games}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Andy Nguyen}
\email{dokkandb@colostate.edu}
\affiliation{%
   \institution{Department of Computer Science, Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
}

\author{Eryn Wheeler}
\email{erynw8@colostate.edu}
\affiliation{%
   \institution{Department of Computer Science, Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
}

\author{Britta Maher}
\email{brittam@colostate.edu}
\affiliation{%
  \institution{Department of Computer Science, Colorado State University}
  \city{Fort Collins}
  \state{Colorado}
  \country{USA}
}

\author{Ziyang Hu}
\email{huzy@colostate.edu}
\affiliation{%
   \institution{Department of Computer Science, Colorado State University}
 \city{Fort Collins}
 \state{Colorado}
 \country{USA}
 }

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Hu and Maher,  et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
With the continuous development of science and technology, the array of entertainment options available to individuals has expanded significantly, with electronic games constituting a substantial portion of this landscape. In this study, researchers provided participants with a rhythm game and tasked them with using three different input devices to complete the game. Participant satisfaction and frustration are reflected through the researcher's analysis of participants' game data and results, as well as participant feedback. The main purpose of this research was to study the impact of different controllers on their experience.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10003120.10003121.10003125</concept_id>
       <concept_desc>Human-centered computing~Interaction devices</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003128</concept_id>
       <concept_desc>Human-centered computing~Interaction techniques</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10003120.10003121.10003122.10003334</concept_id>
       <concept_desc>Human-centered computing~User studies</concept_desc>
       <concept_significance>100</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Interaction devices}
\ccsdesc[300]{Human-centered computing~Interaction techniques}
\ccsdesc[100]{Human-centered computing~User studies}
%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Human Computer Interaction (HCI), Sound-based output, Rhythm game,  Interaction devices, Pointing devices, Keyboards, Haptic devices}

% \received{20 February 2007}
% \received[revised]{12 March 2009}
% \received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Rhythm games are a genre of video games that challenge participants to synchronize their actions with a musical beat or rhythm \cite{holland_understanding_2019}. These games typically involve various game-play mechanics where the player's input timing and accuracy are crucial for success\cite{school_are_2023}. The controller types used for rhythm games also have various formats that are incorporated to play a role in taking a player's input such as using keyboards, controllers, or even game mats. Rhythm games provide widespread enjoyment for participants but little research has been conducted on the relationship between different controller inputs and player frustration and success rates. 

Controller types used in video games have always been widespread and sometimes conventionally different from other video game genres \cite{hoysniemi_international_2006}. Most common controller types seen are based on the console platform controller with some exceptions, that based on the game it could use an entirely different controller either along with the console controller or separately. The video game rhythm game series Dance Dance Revolution is a prime example of how the controller was conventionally different. To interact with the game Dance Dance Revolution, it replaced the game-pad controller type with a dance pad that can be either soft material for the feet if played at home or most commonly, a solid, hard dance pad with a handlebar placed in the back for player support seen in arcade spaces\cite{doi:10.1080/10400419.2010.503540}. 

Comparing controller types in itself is interesting research. Some studies were able to observe how video game controller types affect a player’s experience in first-person shooter (FPS) games and found switching platforms does cause some issues \cite{gerling_measuring_2011}. A similar study was made in which using Xbox 360 controller, wheel mouse, and a combination of mouse and keyboard were used to study see the performance of aiming in FPS games on each input device \cite{isokoski_performance_2007}. One can see that changing the type of controller used for a game can have some effects on the player’s performance and usability. 

With the change of controller effect on a player’s usability, we see it become more variable based on the type and what activity or video game genre was used. A study was able to show how transferring skills from one medium to another piece of media is not always fail-safe and enjoyable, especially in gauging performance from each other \cite{jenson_so_2016}. But with changing controller types other factors affect the usability for each person. This ranges from the size of the controller, the size of the player’s hand, the grip type of the controller, and the button layout of the controller. A study back in 2013 showcased how a gamer controller usability is affected by the person’s hand, and that there is a natural relationship between the two variables \cite{brown2013evaluating}. Switching between game controller types even if it's for the same game allows a cognitive switch for the player at present playing the game that allows for hand-eye coordination. Cognitive game-play is the relation between the player’s thinking and mental maps with the interaction of the game’s interactive methods, rules, and more \cite{sedig_playergame_2017}. Taking the idea of bridging both cognitive game-play the changing the controller type will have usability effects on the player, especially when it comes to rhythm games.

This study focuses on understanding this relationship by examining how varying controller types and input methods influence player experiences in rhythm gaming. We analyzed user’s performance, responses during the study, and their feedback from the study, this research seeks to understand patterns in frustration and success across different controller types. We expect that our findings could help have a better and clearer understanding of the impact of controller design on a player’s experience during a rhythm game. In this paper, we argued that the choice of the controller significantly impacts player frustration and success rates in rhythm games. Conducting a user study that uses multiple controller types (Keyboard, PlayStation 5, Xbox One) to see if different controller formats affect a player’s input during a rhythm game. 

\section{Related Works}
\subsection{Game Controller Design and Performance}

A major area of study for many interested in gaming is input devices and their designs, which involve studies that may use hepatic devices and accessible designs. The controller design is very important due to the variety of designs, diverse interaction capabilities outside of gaming, and how they can impact a user's experience \cite{akyaman_critical_2021, brown_beyond_2010}. Some studies have focused on things as simple as how hand size vs. game controller size impacts user experiences to user experiences with unfamiliar input devices \cite{brown2013evaluating, black_Intuitive}. Most participants don't have a negative experience when switching between different controllers but instead tend to feel much more challenged and sometimes even have usability issues \cite{gerling_measuring_2011, ROGERS_2015}. One thing researchers believe is the cause of this is something called natural mapping.

Natural mapping is the actions that a player performs in the real world and how they are represented in a video game \cite{skalski2011mapping}. Some studies have focused on this issue which is called natural mapping to try and understand the impacts of how humans believe movement mapping on video games should be \cite{REER_naturalMapping_2022, AKYAMAN2024100687}.  They've discovered that natural mapping does drastically impact user experience and control in games, however it doesn't always translate the reverse with enjoyment of certain kinds of controllers like guitar controllers to be enjoyable to their actual counterparts for users \cite{tamborini_defining_2010, Ulrish_Enjoy}.  Controllers for natural mapping have been a major focus of study due to the fast evolution of their designs currently as well as the affects if legacy bias from other game controllers may play a role in impacting a users preferred mapping \cite{Monthir_2020, Beese_2022, Balcomb_2023} .
 
Many remotes are often designed to have features that some participants with impairments can not use such as joysticks \cite{taheri_exploratory_2021}. Having the ability to interchange remotes to fit user needs is a necessity, however, it's just as important to understand what features participants are most comfortable with and which features improve their performance. For older participants that never use game controllers many prefer being able to control the screen using hand gestures, however, it's been shown that they do much better with controllers similar to the \textit{Nintendo Wii mix controllers} \cite{pham_game_2012}. Many of these studies are often performed using first-person shooter games using two different controllers such as \textit{Nintendo Wii mix controllers} and \textit{Xbox controller} or rhythm-based as tests for how participants respond using a Virtual Reality (VR) system, but lack the testing between VR and console controls over user performance \cite{alimardani_virtual_nodate}.

\subsection{Rhythm Games}
Research using rhythm games often use VR to test user experience with haptic devices as well as study its effects on human behavior \cite{georgiou_touchless_2018, dongas_designing_2023, carnovalini_rhythm-aware_2023}. Rhythm games are currently heavily being researched for their cognitive benefits and possible uses as at home cognitive workouts for older adults facing  \cite{Jadeja_Music_Games,dalla_bella_rhythmic_2022,Anguera_Cognitive_2013} Many of these studies collected data by user feedback forms, however, very few outside testing hepatic devices and assessing user learning kept track of user performance. Rhythm games have shown in previous studies to improve user experiences, but do not influence performance \cite{mortensen_sound_nodate}. Another use rhythm games are currently being tested for is teaching motor skills such as drumming or other rhythmic skills \cite{pinkl_vr_2023}. Since some previous studies have used rhythm games to analyze user satisfaction and immersion between VR games vs. computers, it has been found that participants tend to be biased towards remotes they commonly use. Using a variety of remotes helps to limit bias, however, there is still bias shown in the data. 

Rhythm deficits can have a significant impact on various cognitive and language abilities, as they are associated with difficulties in tasks related to language processing, attention, and working memory \cite{bégel_rhythm_2018}. These deficits can hinder the person's ability to effectively process spoken language, maintain focus, and manage complex cognitive tasks. Rhythm games, on the other hand, offer a form of intervention and training to improve these rhythm skills. By engaging individuals in activities that require them to follow and produce rhythmic patterns, rhythm games can help retrain motor and cognitive functions, which can be particularly beneficial for individuals with motor or neurodevelopmental disorders \cite{begel_music_2017}. In therapeutic settings, rhythm games are sometimes used as part of a rehabilitation program to support patients with conditions such as stroke, traumatic brain injury, or developmental disorders \cite{begel_music_2017}. The structured and engaging nature of rhythm games can offer a supportive environment for patients to practice and enhance their rhythm skills, potentially leading to improvements in various cognitive and motor functions.

\section{Methodology}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{CS464_Rhythm_Game_Update.png}
    \caption{Rhythm Game Scene}
    \label{fig:enter-labe}
\end{figure}

For this project, our team created a rhythm game that is tailored 
to different platforms, such as PC, Xbox, and PlayStation. 
This allowed us to research the participants’ 
reactions on different
platforms. For example, when participants are playing on PC, they feel calm and relaxed, but on Xbox, they hold the controller which makes them feel more involved. 
Then we measured how different platforms and the user familiarity with those platforms impacted our data. 

Due to different devices having different gameplay, there were 
different immersion effects. For example, when the 
participants used a PC to play the game, they just used the keyboard to click the corresponding key of the notes. There was not a lot of immersion for the user. However, the participants that were tested with Xbox or PlayStation used the controller to tap the notes, they were more immersed and were more attentive than when tested on PC because they used more physical gestures.

In the PC version, the game appeared on a full screen. The notes came down from the top much like the Tetris. The participants used the arrow 
keys on the keyboard to click the corresponding notes. As Fig. 1 shows, the different colors represent the different buttons. The blue button is the left arrow key, the red button is the right arrow key, the yellow 
button is the up arrow key, and the green button is the down arrow key. When 
the note falls and coincides with the button, the player should press the 
corresponding key to get points. In addition, The score and multiplier are also displayed in the lower-left corner of the game interface. The score is easy to understand, which represents the participant's current score, and its initial value is 0. The multiplier is an interesting point-adding mechanism. Its initial value is x1, which means doubling the player's existing score, which will keep the score unchanged.
But as the participant continues to hit a certain number of correct corresponding notes, the multiplier will increase to x 2, x 3, and x 4, and its change depends on the correct rate of the participant's hit notes. 
When the multiplier reaches x 2, x 3, or x 4, but the participant misses many notes, the multiplier will continue to decline until they regain accuracy. 
By increasing and maintaining the multiplier, participants can achieve higher scores.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Xbox-Mapping.png}
    \caption{Controller mapping for Xbox One in rhythm game}
    \label{fig:enter-labe}
\end{figure}

In the Xbox version, the game appeared on a full screen just the 
same as in the PC version. The notes come down from the top. It has pretty similar gameplay to the PC version, but the participants use the controller's buttons to interact with the game. the participants can use X, Y, A, and B to represent left, up, down, and right respectively to hit the notes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{PlayStation-Mapping.png}
    \caption{Controller mapping for Playstation 5 in rhythm game}
    \label{fig:enter-label}
\end{figure}

In the PlayStation version, the game appeared on a monitor or TV. The notes come down from the top just like the PC version. The participants can use Square, Triangle, X, and Circle to represent left, up, down, and right respectively to tap the notes.

\subsection{Participant}
The experiment recruited 15 participants to play the game with each 
controller type. These participants were all students at Colorado State University between the ages of 20-24, with a mix of men and women, and a mix of gamers and non-gamers to ensure the diversity and richness of participants to study different populations' different performances in this experiment. Recruitment included negotiating with other group members in class to help each other with their experiments and finding other students in CSB120 to help. Participation is voluntary, and extra credit is awarded to those students who are also in CS464.

\subsection{Experimental Design}
This experiment is a 1x3 within-subject design, which enables a more direct comparison of the impact of using different input devices (PC keyboard, Play Station controller, and Xbox controller) on participants' game performance and experience. The experiment used a mixed methods approach of quantitative participant performance and qualitative participant feedback comments to comprehensively understand and study the interaction between the rhythm game and participants. 


After participants were selected, they walked into rooms 302A of Morgan Library and CSB 120 and were asked to sit in a chair facing the computer. Provide participants with a good experimental environment in a spacious and bright room. The experiment was conducted on a 2022 13-inch MacBook Pro and a 2018 Razer laptop using Rhythm Game developed by Andy Nguyen and Eryn Wheeler in Unity released in 2005 by Unity Technologies.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{exp464.png}
    \caption{Investigator explaining PlayStation 5 controller mapping to participant}
    \label{fig:enter-label}
\end{figure}

\subsection{Procedure}
The experiment involved 3 different rounds, where participants would choose a controller that had not been tested with to test. Controllers that were used were taken away from participants at the end of each round and placed on a separate table. They used the PC keyboard, Play Station controller, and Xbox controller on the computer to hit the corresponding key of the notes. They were told to use the left arrow, up arrow, down arrow, and right arrow on the keyboard to hit corresponding notes, use Square, Triangle, X, and Circle on the Play Station controller to tap notes, and on the Xbox controller, X, Y, A, and B to represent left, up, down, and right respectively to hit the notes. They were also told that if they missed or hit a wrong note, they would not be able to withdraw but would continue playing until the end. 15 participants needed to complete the game once using three different input devices. Their task was to use these input devices to hit all the notes until the game was over. Each game will last about a minute, and there will be a short break between sets at the end to reduce fatigue. As shown in Fig. 4, the researchers introduced the experimental process and the research questions and purposes to each participant in detail. Additionally, when participants felt confused and encountered difficulties during the experiment, researchers helped them at any time.

After each participant completed the game three times, their data was processed collected, and automatically displayed on the screen. As Fig. 5 shows, the Results interface provides the participants with Normal Notes Hit, Good Notes Hit, Perfect Notes Hit, Missed Notes Hit, Percentage Hit, and Final Score for each round of the game. "XXX" is just their placeholder, which will be displayed when the participant completes the game the corresponding numbers represent their results. For Normal Notes Hit, Good Notes Hit, Perfect Notes Hit, and Missed Notes Hit represents the participant's hit timing for notes, and the following number represents the times they hit the notes at different ratings of timing. The different ratings of timing have different scores, a Normal Note Hit is 100 points, a Good Note Hit is 125 points, and a Perfect Note Hit is 150 points. The Percentage Hit represents the participant's correct rate of hitting the notes in each round of the game. It is calculated by dividing the total notes hit by the total notes hit, which includes the Normal Notes Hit, Good Notes Hit, and Perfect Notes Hit, and multiplying by 100. The Final Score will display the corresponding score based on the participant's performance in the game.

\subsection{Data Collection}
After participants completed the game three times, they were asked to fill out a survey. In this survey report, each participant needs to fill in each input device once. They were asked their name, participant code, which type of controller they were using, and were asked how satisfied they were with their performance using the type of controller they were using, a rate on a scale of 1 -10 frustration level, and how they rated their score. This allows intuitively seeing the interaction between different input devices and participants. 

\section{Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{CS464_Rhythm_Game_Result.png}
    \caption{Screenshot of example of result screen in rhythm game}
    \label{fig:enter-label}
\end{figure}
This study observed and analyzed data from 3 different video game controllers to understand how frustration and satisfaction are gauged in rhythm games. After data was collected, a series of ANOVA and summary statistics were made. There are also some results from our survey responses gathered from our study. 

\subsection{Keyboard Data}
\begin{table}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Keyboard-Summary-Stats.jpg}
    \caption{Data for the Keyboard input}
    \label{tbl:enter-label}
\end{table}

\begin{table}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Keyboard-ANOVA.jpg}
    \caption{ANOVA results for the Keyboard input}
    \label{tbl:enter-label}
\end{table}

As mentioned, the keyboard's arrow keys were the first input device used during the experiments. This was to give the participants a general understanding of how the rhythm game worked without having to worry about complex controller mapping that was introduced later in the experiment. One of the predictions for the keyboard data was that it would vary heavily since this was the first trial participants will go through as well as the size of the arrow keys on the Macbook that was used for the keyboard and PlayStation 5 trials. For Keyboard Group Summary Statistics, there were fewer average Normal Hits than PlayStation 5 Group Summary Statistics but more than Xbox Group Summary Statistics. There were more average Good Hits than PlayStation 5 Group Summary Statistics but fewer than Xbox Group Summary Statistics. There were fewer average Perfect Hits than PlayStation 5 Group Summary Statistics but more than Xbox Group Summary Statistics. There were fewer average Miss Hits than PlayStation 5 Group Summary Statistics but same as Xbox Group Summary Statistics. There were more average Total Hits than PlayStation 5 Group Summary Statistics but fewer than Xbox Group Summary Statistics. There were more average Percent Hit than PlayStation 5 Group Summary Statistics but fewer than Xbox Group Summary Statistics.

For the Keyboard Group ANOVA Results, the P-value was smaller than the PlayStation 5 Group ANOVA Results but bigger than the Xbox Group ANOVA Results. Because the P-value was bigger than .05, this means it was not statistically significant. Also, the F-value was bigger than the PlayStation 5 Group ANOVA Results but smaller than the Xbox Group ANOVA Results. Because the F-value was bigger than 2.5, this means it was not statistically significant. So the null hypothesis should be rejected.

\subsection{Playstation 5 Data}
\begin{table}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{PlayStation-Summary-Stats.jpg}
    \caption{Data for PlayStation Controller input}
    \label{tbl:enter-label}
\end{table}

\begin{table}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{PlayStation-ANOVA.jpg}
    \caption{ANOVA results for PlayStation Controller input}
    \label{tbl:enter-label}
\end{table}

The PlayStation 5 controller was the second input device used by participants and was the first controller. In this case, they have become familiar with the game but need to get used to the controller. One of the predictions for the PlayStation 5 data was that this would be different from the keyboard data because the PlayStation 5 and the keyboard operate completely differently. For PlayStation Group Summary Statistics, there were more average Normal Hits, Perfect Hits, and Miss Hits than the Keyboard Group Summary Statistics and Xbox Group Summary Statistics. And there were fewer Good Hits, Total Hits, and Percent Hit than the Keyboard Group Summary Statistics and Xbox Group Summary Statistics.

For the PlayStation Group ANOVA Results, the P-value was bigger than the Keyboard Group ANOVA Results and Xbox Group ANOVA Results. Because the P-value was bigger than .05, this means it was not statistically significant. Also, the F-value was smaller than the Keyboard Group ANOVA Results and Xbox Group ANOVA Results. Because the F-value was bigger than 2.5, this means it was not statistically significant. So the null hypothesis should be rejected.

\subsection{Xbox One Data}
\begin{table}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Xbox-Summary-Stats.jpg}
    \caption{Data for the Xbox Controller input}
    \label{tbl:enter-label}
\end{table}
 
\begin{table}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Xbox-ANOVA.jpg}
    \caption{ANOVA results for Xbox Controller input}
    \label{tbl:enter-label}
\end{table}

The Xbox Controller was the third input device we had the participants use. At this point, the participant should be familiar with the controller as they had previous experience with the PlayStation Controller. One of the predictions for the Xbox Group Summary Statistics was that it would be different from the PlayStation and keyboard Group Summary Statistics because we use different buttons on the Xbox controller compared to the PlayStation controller and it is a different device compared to the keyboard. For the Xbox Controller, there were fewer average Normal Hits compared to the PlayStation Controller and keyboard. Higher average Good Hits compared to the PlayStation Controller and keyboard. Average Missed Hits were the same as the keyboard but less than the PlayStation Controller. The average Percent Hit for the Xbox Controller is higher than the keyboard and PlayStation Controller.

For the Xbox Group ANOVA Results, the P-value was bigger than .05 meaning that it is not statistically significant. The F-value is bigger than 2.5 meaning that it is also not statistically significant. The null hypothesis should be rejected because of the P-value being bigger than .05 and the F-value being bigger than 2.5. 

\subsection{Survey Data}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Survery-Results.jpg}
    \caption{Average rates in success and frustration across controller types results}
    \label{fig:enter-label}
\end{figure}

Figure 6 shows that the Xbox controller had the highest satisfaction rate out of the three controller input types. In contrast, the keyboard had the highest frustration rate out of the three controller types with the PlayStation controller being a close second in frustration rate. 


\section{Discussion}
Our results show that participants had more satisfaction with our rhythm game application using the Xbox One while the keyboard arrows key had the highest frustration rate with the PlayStation controller being a close second in frustration rate. This is majorly seen from Figure 6's results graph. We can interpret that there was a case of legacy bias when it came to the participant using the Xbox One controller because it was their third trial in the experiment in total and most liked how it was close the button layout was compared to the PlayStation and keyboard arrow keys.  
\subsection{Limitations}
We had some limitations involving this experiment. We had to remove 3 participants' data due to technical difficulties we experienced. This impacted our data because we had to decrease our original pool of 15 participants to 12. Another limitation was the A button on the Xbox Controller did not feel like it was pressed when the participants were to press it. This throws off many people's reactions when using the Xbox Controller for the Xbox section. 

\section{Future Work}
By expanding the scope of recruitment of participants, such as those with different knowledge backgrounds about keyboards, PlayStation 5 controllers, or Xbox One controllers, the results of the experiment can be made more comprehensive. By getting input and feedback from a wider range of participants, we can learn more about how different devices impact the gaming experience.

Additionally, we can implement adding more input devices to interact with the rhythm game, such as the Nintendo Wii controllers because of its sensor \cite{visi_motion_2018}, switch controllers, and VR headsets that make it more immersive \cite{kao_evaluating_2021, moon_hand_2022}. With VR, one study found it was more immersive for non-VR rhythm games than VR for users while another found more success in VR, especially with synchronization performance and we would like to see how it could affect their frustration and success \cite{alimardani_virtual_nodate, 10.1145/3549516, Yi2017VirtualRR}. It would be interesting to see how Nintendo's joycons could affect the study based on usability experience between those who have used the joycons compared to others who haven't used a rhythm game because of how one can understand the layout and their comfortability\cite{10.1007/978-3-031-35702-2_26, 10.1007/978-3-030-51038-1_29}. Allows participants to have more controller choices for greater engagement and better performance.

Moreover, we can expand the music library and add different levels of difficulty such as allowing participants to change the speed at which songs are played. This increases the playability of the game and allows participants to practice through different difficulties.

\section{Conclusion}
This study delves into participants' interactions with different input devices in the context of rhythm games. We compared participants' different interactions using a keyboard, Xbox controller, and PlayStation controller in the same rhythm game. Our results show that they have different performance and user experiences.

Specifically, our exploration of keyboard use showed that participants had the highest frustration in total. In addition, when they used an Xbox controller, participants were successful and more satisfied when playing.  Moreover, when participants used a Play Station controller compared to a keyboard and Xbox controller, they performed more in the middle between satisfaction and frustration due to the mapping on the controller.

By exploring the different effects of different controllers on participants' performance, this work provides meaningful insights into participants' interactions with rhythm games. 

\section{Acknowledgments}
We would like to thank Professor Ortega and the TAs, Richi Rodriguez and Ethan Holen for allowing us to do this project and guiding us through the project this semester. We also would like to thank all the participants who participated in our experiment, allowing us to collect valuable data. 

% \section{Modifications}

% Modifying the template --- including but not limited to: adjusting
% margins, typeface sizes, line spacing, paragraph and list definitions,
% and the use of the \verb|\vspace| command to manually adjust the
% vertical spacing between elements of your work --- is not allowed.

% {\bfseries Your document will be returned to you for revision if
%   modifications are discovered.}

% \section{Typefaces}


% \section{Online Resources}

% Nam id fermentum dui. Suspendisse sagittis tortor a nulla mollis, in
% pulvinar ex pretium. Sed interdum orci quis metus euismod, et sagittis
% enim maximus. Vestibulum gravida massa ut felis suscipit
% congue. Quisque mattis elit a risus ultrices commodo venenatis eget
% dui. Etiam sagittis eleifend elementum.

% Nam interdum magna at lectus dignissim, ac dignissim lorem
% rhoncus. Maecenas eu arcu ac neque placerat aliquam. Nunc pulvinar
% massa et mattis lacinia.

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{464-ProjectBib}

\end{document}
\endinput
%%
%% End of file `sample-manuscript.tex'.
